# fitodowload2-PDF

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/es/salassoft/fitodowload/: Core.java  GUI.java
src/main/java/es/salassoft/fitodowload/guitools/: FlexibleLayout.java  JTextPaneAppender.java  LoadingPanel.java  MainLogger.java  TestFrame.java
src/main/java/es/salassoft/fitodowload/httptools/: FileDown.java
src/main/java/es/salassoft/fitodowload/model/: ProductoFito.java
src/test/java/es/salassoft/fitodowload/: AppTest.java
