<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.salassoft</groupId>
	<artifactId>fitodowload2-PDF</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>fitodowload</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<version.number>1.0.0.0</version.number>
		
		<product.name>fitodowload2-PDF</product.name>
		<version.description>Sistema de descara masiba de FITOS</version.description>
		
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>

	

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<!-- <version>2.0</version> -->
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.MF</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>log4j.properties</exclude>
										<exclude>config.properties</exclude>
										<exclude>META-INF/*.txt</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>es.indra.horus.app.Horus</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<customProcName>true</customProcName>
							<stayAlive>true</stayAlive>
<!-- 							<icon>iconoindra.ico</icon> -->
<!-- 							<splash> -->
<!-- 								<file>splash.bmp</file> -->
<!-- 								<waitForWindow>true</waitForWindow> -->
<!-- 								<timeout>20</timeout> -->
<!-- 								<timeoutErr>true</timeoutErr> -->
<!-- 							</splash> -->
							<outfile>target/fitodowload2.exe</outfile>
							<jar>target/fitodowload2-PDF-1.0.0.jar</jar>
							<errTitle>encc</errTitle>
							<classPath>
								<mainClass>es.salassoft.fitodowload.GUI</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
								<initialHeapSize>200</initialHeapSize>
								<maxHeapSize>400</maxHeapSize>
		
							</jre>
							<versionInfo>
								<fileVersion>${version.number}</fileVersion>
								<txtFileVersion>1</txtFileVersion>
								<fileDescription>${version.description}</fileDescription>
								<copyright>Indra</copyright>
								<productVersion>${version.number}</productVersion>
								<txtProductVersion>1</txtProductVersion>
								<productName>${product.name}</productName>
								<internalName>${product.name}</internalName>
								<originalFilename>${product.name}.exe</originalFilename>
							</versionInfo>
							<singleInstance>
								<mutexName>HMI2</mutexName>
								<windowTitle>Lane generic9876</windowTitle>
							</singleInstance>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
